#include <stdlib.h>
#include <stdio.h>

size_t ft_strlen(char const *s)
{
	int i;
	i = 0;
	while(s[i] != '\0')
		i++;
	return (i);
}

char *ft_substr(char const *s, unsigned int start, size_t len)
{
	size_t l1;
	size_t l2;
	char *str;
	int i;
	i = 0;
	l1 = ft_strlen(s) - start;
	str = (char*)malloc(sizeof(char) * (l1 + 1));
	if(!str)
		return (NULL);
	if(l1 <= 0)
	{
		str[0] = '\0';
		return (str);
	}
	if(l1 < len)
	{
		// l2 =l1 - len;
		while(i <= l1)
		{
			str[i] = s[start];
			i++;
			start++;
		}
		str[i] = '\0';
		return (str);
	}
	while(i <= len)
	{
		str[i] = s[start];
		i++;
		start++;
	}
	str[i] = '\0';
	return (str);
}

int main(void)
{
	char* s1;
	char* s2;
	int start;
	int len;

	s1 = "hello world";
	start = 6;
	len = 4;
	s2 = ft_substr(s1, start, len);
	printf("%s\n", s2);
	free (s2);
	return (0);
}
